server.port=8111
# Enable Thymeleaf caching
spring.thymeleaf.cache=true

# Set the prefix and suffix for Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Set the character encoding
spring.thymeleaf.encoding=UTF-8